{
  "name": "fsAssignment",
  "version": "1.0.0",
  "description": "fs docs - https://nodejs.org/api/fs.html",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsavone/fsAssignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsavone/fsAssignment/issues"
  },
  "homepage": "https://github.com/jsavone/fsAssignment#readme"
}
